ComposerTrack/Views/Controls/KeyFrameControl.xaml

<UserControl x:Class="ComposerTrack.Views.Controls.KeyFrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComposerTrack.Views.Controls"
             xmlns:dependency="clr-namespace:ComposerTrack.Models"
             mc:Ignorable="d" Height="40" Width="80">
    <UserControl.Resources>
        <dependency:KeyFrameControlModel Text="Unknown" x:Key="Model"/>
        <Storyboard x:Key="StoryBoardEnter">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF405C77"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryBoardLeave">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF293846"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource Model}">
        <Border x:Name="border" CornerRadius="5" Background="#FF293846">
            <Grid>
                <TextBlock Text="{Binding Text}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0000000"/>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
