ComposerTrack/Views/AddTilesWindow.xaml

<Window x:Class="ComposerTrack.Views.AddTilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ComposerTrack.Views"
        mc:Ignorable="d"
        Title="AddTilesWindow" Height="200" Width="500" WindowStyle="None" Background="#FF101113" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="ComposerTrack;component/Assets/close-window.png" HorizontalAlignment="Right" MouseDown="CloseWindow_MouseDown"/>

        <TextBox Grid.Row="1" Text="First number" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="142" Margin="10,0,0,0" BorderBrush="#FF4187B3" Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#FF131517" Foreground="White"/>
        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Add" Margin="380,0,0,0" Width="110" Height="45"/>
        <TextBox Grid.Row="1" Text="Second number" HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="142" Margin="157,0,0,0" BorderBrush="#FF4187B3" Style="{DynamicResource MaterialDesignFilledTextBox}" Background="#FF131517" Foreground="White"/>
    </Grid>
</Window>
