ComposerTrack/Views/CreateProjectWindow.xaml

<Window x:Class="ComposerTrack.Views.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComposerTrack.ViewModels"
        mc:Ignorable="d"
        Title="ComposerTrack - Create project" Height="500" Width="500" Background="#FF121213" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.DataContext>
        <local:CreateProjectVM/>
    </Window.DataContext>
    <Border CornerRadius="5" Background="#FF131517">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#FF101113">
            </Border>
            <Border Grid.Row="1" Background="#FF101113" CornerRadius="5" Margin="5,9,5,1">
                <Grid>
                    <Button Style="{DynamicResource MaterialDesignOutlinedButton}" Content="Create project" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Height="40" Width="170" Foreground="#E5FFFFFF" BorderBrush="#FF34799E" FontWeight="Normal"/>
                    <TextBlock Text="Name project" Foreground="White" FontSize="16" Margin="20,67,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox FontSize="20" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,93,0,0" Foreground="#E5FFFFFF" BorderBrush="#7FFFFFFF" Style="{DynamicResource TextBoxStyle}" Background="#05FFFFFF" Text="{Binding CreateProjectModel.Name}"/>
                    <TextBlock Text="ID" Foreground="White" FontSize="16" Margin="20,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox FontSize="20" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,171,0,0" Foreground="#E5FFFFFF" BorderBrush="#7FFFFFFF" Style="{DynamicResource TextBoxStyle}" Background="#05FFFFFF" Text="{Binding CreateProjectModel.ID}"/>
                    <TextBlock Text="Author" Foreground="White" FontSize="16" Margin="20,243,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox FontSize="20" Height="30" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,264,0,0" Foreground="#E5FFFFFF" BorderBrush="#7FFFFFFF" Style="{DynamicResource TextBoxStyle}" Background="#05FFFFFF" Text="{Binding CreateProjectModel.Author}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
