ComposerTrack/Views/CreateProjectWindow.xaml

<Window x:Class="ComposerTrack.Views.CreateProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComposerTrack.ViewModels"
        mc:Ignorable="d"
        Title="ComposerTrack - Create project" Height="450" Width="500" Background="#FF121213" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:CreateProjectVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FF101113">
            <Grid>
                <Image Height="48" HorizontalAlignment="Right" Source="/ComposerTrack;component/Assets/close-window.png" MouseDown="closeWindow_MouseDown"/>
            </Grid>
        </Border>
        <Border Background="#FF101113" Grid.Row="1" CornerRadius="5" Margin="0,5,0,0"/>

        <TextBlock Text="Name project" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="24,40,0,0" Foreground="#E5FFFFFF"/>

        <TextBlock Text="ID project" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="24,105,0,0" Foreground="White"/>
        <TextBox Width="300" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,135,0,0" Text="{Binding Path=CreateProjectModel.ID}" Foreground="#E5FFFFFF" 
                 VerticalContentAlignment="Center" Background="#FF131517" BorderBrush="#FF101113"/>

        <TextBlock Text="Author" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="24,185,0,0" Foreground="White"/>
        <TextBox Width="300" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,207,0,0" Text="{Binding Path=CreateProjectModel.Name}" Foreground="#E5FFFFFF" 
                 VerticalContentAlignment="Center" Background="#FF131517" BorderBrush="#FF101113"/>

        <Button Content="Create project" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Margin="20" Height="40" Width="200" Command="{Binding Path=CreateCommand}" Foreground="#E5FFFFFF"/>
        <TextBox Width="300" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,62,0,0" Text="{Binding CreateProjectModel.ID}" Foreground="#E5FFFFFF" 
            VerticalContentAlignment="Center" Background="#FF131517" BorderBrush="#FF101113"/>
    </Grid>
</Window>
