ComposerTrack/Views/EditorWindow.xaml

<Window x:Class="ComposerTrack.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ComposerTrack.ViewModels"
        mc:Ignorable="d"
        Title="EditorWindow" Height="600" Width="1000" ResizeMode="CanResize" Background="#FF131517" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" AllowsTransparency="True">
    <Border CornerRadius="5" Background="#E5131517">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF101114" Grid.ColumnSpan="2">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New"></MenuItem>
                        <MenuItem Header="Open"></MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Save As"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Close"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo"></MenuItem>
                        <MenuItem Header="Redo"></MenuItem>
                        <MenuItem Header="Cut"></MenuItem>
                        <MenuItem Header="Copy"></MenuItem>
                        <MenuItem Header="Paste"></MenuItem>
                        <MenuItem Header="Select All"></MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
            <Border Background="#FF101114" Grid.Row="1" Margin="5,5,5,5">
                <TreeView>
                    <TreeViewItem IsExpanded="True" Header="{Binding Project.Name}">
                        <TreeViewItem Header="Tiles"/>
                        <TreeViewItem Header="Decorations"/>
                        <TreeViewItem Header="Animations"/>
                    </TreeViewItem>
                </TreeView>
            </Border>
            <Border Background="#FF101114" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,0"/>
        </Grid>
    </Border>
</Window>
