ComposerTrack/Views/EditorWindow.xaml

<Window x:Class="ComposerTrack.Views.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ComposerTrack.ViewModels"
        mc:Ignorable="d"
        xmlns:editor="clr-namespace:ComposerTrack.Views.Controls"
        xmlns:vm="clr-namespace:ComposerTrack.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ComposerTrack - Editor" Height="600" Width="1000" ResizeMode="CanResize" Background="#FF131517" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowState="Maximized">
    <Window.DataContext>
        <vm:EditorVM/>
    </Window.DataContext>
    <Border CornerRadius="5" Background="#E5131517">
        <!--Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="292"/>
            </Grid.ColumnDefinitions>
            <!--Head-->
            <Border Background="#FF131517" Grid.ColumnSpan="3">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="New...">
                            <MenuItem Header="Decoration..." Command="{Binding AddDecorationCommand}"/>
                            <MenuItem Header="KeyFrame..." Command="{Binding AddKeyFrameCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Open...">
                            <MenuItem Header="Project..."/>
                        </MenuItem>
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Save As..."></MenuItem>
                        <Separator/>
                        <MenuItem Header="Close"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo"></MenuItem>
                        <MenuItem Header="Redo"></MenuItem>
                        <MenuItem Header="Cut"></MenuItem>
                        <MenuItem Header="Copy"></MenuItem>
                        <MenuItem Header="Paste"></MenuItem>
                        <MenuItem Header="Select All" Command="{Binding SelectAllDecorationsCommand}"></MenuItem>
                    </MenuItem>
                </Menu>
            </Border>
            <!--Explorer-->
            <Border Background="#FF101114" Grid.Row="1" Margin="5,5,5,5">
                <TreeView Style="{DynamicResource MahApps.Styles.TreeView.Virtualized}" Background="#FF101113">
                    <TreeViewItem IsExpanded="True" Header="{Binding Project.Name}" Style="{DynamicResource MahApps.Styles.TreeViewItem}" Background="#FF131517" Foreground="#CCFFFFFF">
                        <TreeViewItem Header="Tiles" Background="#FF131517" Foreground="#CCFFFFFF"/>
                        <TreeViewItem Header="Decorations" Background="#FF131517" Foreground="#CCFFFFFF"/>
                        <TreeViewItem Header="Animations" Background="#FF131517" Foreground="#CCFFFFFF"/>
                    </TreeViewItem>
                </TreeView>
            </Border>
            <!--TimeLine-->
            <Border Background="#FF101114" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,0,5,0">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add keyframe for selected decorations" Command="{Binding AddKeyFrameCommand}"/>
                            <MenuItem Header="Delete keyframe" Command="{Binding}"
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </Border>
            <Border Background="#FF101114" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
                <ScrollViewer x:Name="Animator">
                    <Canvas>
                        <Canvas.ContextMenu>
                            <ContextMenu x:Name="AnimatorContextMenu" x:FieldModifier="public" Style="{DynamicResource MahApps.Styles.ContextMenu}" Background="#FF101114">
                                <MenuItem Header="Animation">
                                    <MenuItem Header="Add KeyFrame"/>
                                </MenuItem>
                                <MenuItem Header="Edit">
                                    <MenuItem Header="Copy"/>
                                    <MenuItem Header="Paste"/>
                                    <MenuItem Header="Cut"/>
                                </MenuItem>
                            </ContextMenu>
                        </Canvas.ContextMenu>
                    </Canvas>
                </ScrollViewer>
            </Border>

            <Border Background="#101114" Grid.Column="2" Grid.Row="1">
                <TreeView Style="{DynamicResource MahApps.Styles.TreeView.Virtualized}" Background="#FF101113">
                    <TreeViewItem Header="Transform" IsExpanded="True" Style="{DynamicResource MahApps.Styles.TreeViewItem}" Background="#FF131517" Foreground="#CCFFFFFF">
                        <TreeViewItem Header="Position" IsExpanded="True" Style="{DynamicResource MahApps.Styles.TreeViewItem}" Background="#FF131517" Foreground="#CCFFFFFF">
                            <Grid>
                                <TextBlock Text="X" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                                <TextBox Height="10" Width="100" Margin="60,0,25,48" Style="{DynamicResource MahApps.Styles.TextBox}" Background="#FF131517" BorderBrush="#FF131517"/>
                                <TextBlock Text="Y" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,35,0,0"/>
                                <TextBox Height="10" Width="100" Margin="60,32,25,16" Style="{DynamicResource MahApps.Styles.TextBox}" Background="#FF131517" BorderBrush="#FF131517"/>
                            </Grid>
                        </TreeViewItem>
                        <TreeViewItem Header="Rotation" IsExpanded="True" Style="{DynamicResource MahApps.Styles.TreeViewItem}" Background="#FF131517" Foreground="#CCFFFFFF">
                            <Grid>
                                <TextBlock Text="Value" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Height="10" Width="100" Margin="95,0,65,0" Style="{DynamicResource MahApps.Styles.TextBox}" Background="#FF131517" BorderBrush="#FF131517"/>
                            </Grid>
                        </TreeViewItem>
                        <TreeViewItem Header="Scale" IsExpanded="True" Style="{DynamicResource MahApps.Styles.TreeViewItem}" Background="#FF131517" Foreground="#CCFFFFFF">
                            <Grid>
                                <TextBlock Text="X" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                                <TextBox Height="10" Width="100" Margin="60,0,25,48" Style="{DynamicResource MahApps.Styles.TextBox}" Background="#FF131517" BorderBrush="#FF131517"/>
                                <TextBlock Text="Y" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,35,0,0"/>
                                <TextBox Height="10" Width="100" Margin="60,32,25,16" Style="{DynamicResource MahApps.Styles.TextBox}" Background="#FF131517" BorderBrush="#FF131517"/>
                            </Grid>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Decoration" IsExpanded="True" Style="{DynamicResource MahApps.Styles.TreeViewItem}" Background="#FF131517" Foreground="#CCFFFFFF">
                        <Grid>
                            <TextBlock Text="Tag" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                            <TextBox Height="10" Width="100" Margin="101,-2,59,-1" Style="{DynamicResource MahApps.Styles.TextBox}" Background="#FF131517" BorderBrush="#FF131517"/>
                        </Grid>
                    </TreeViewItem>
                </TreeView>
            </Border>
        </Grid>
    </Border>
</Window>
