ComposerTrack/Views/HomeWindow.xaml

<Window x:Class="ComposerTrack.Views.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComposerTrack.ViewModels" 
        mc:Ignorable="d"
        Title="HomeWindow" Height="570" Width="1000" WindowStartupLocation="CenterScreen" Background="#FF131517" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:HomeVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" MouseDown="RowDefinition_MouseDown"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FF101113"/>

        <Menu Margin="32,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF101113">
            <MenuItem Header="File" Foreground="#E5FFFFFF" Background="#FF101113" >
                <MenuItem Header="Create project" Background="#FF101113"/>
                <MenuItem Header="Open..." Background="#FF101113"/>
            </MenuItem>
            <MenuItem Header="About program" Foreground="#E5FFFFFF" Background="#FF101113">
                <MenuItem Header="About" Foreground="White" Background="#FF101113"/>
            </MenuItem>
        </Menu>
        <Image Source="/Assets/close-window.png" HorizontalAlignment="Right" MouseDown="CloseWindow_MouseDown"/>
        <Border Height="48" Width="48" HorizontalAlignment="Right" MouseDown="CloseWindow_MouseDown"/>

        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="300" Background="#FF101113" Margin="10,5,0,0">
            <Grid>
                <Button Height="88" Width="270" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Background="#FF101113" BorderBrush="#7F339AF0" Foreground="#E5FFFFFF"
                        Command="{Binding CreateProjectCommand}" Cursor="Hand" Style="{DynamicResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Assets/create-file.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-59,0,0,0"/>
                            <TextBlock Text="Create project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="88" Width="270" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Background="#FF101113" BorderBrush="#7F339AF0" Foreground="#E5FFFFFF"
                        Cursor="Hand" Style="{DynamicResource MaterialDesignOutlinedButton}">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Assets/settings.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-80,0,0,0"/>
                            <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="507" Width="675" Background="#FF101113" Margin="315,5,0,0" >
            <ListBox Height="490" Width="665" Background="{x:Null}"/>
        </Border>
    </Grid>
</Window>
