ComposerTrack/Views/SettingsWindow.xaml

<Window x:Class="ComposerTrack.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComposerTrack.Views"
        mc:Ignorable="d"
        Title="ComposerTrack - Settings" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131517"/>
                    <GradientStop Color="#FF131517" Offset="1"/>
                    <GradientStop Color="#FF101113" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TabControl Style="{DynamicResource MahApps.Styles.TabControl}" Background="#FF101113" Foreground="#FF131517">
                    <TabItem Header="Main">
                        <ListBox>
                            <ListBoxItem>
                                <CheckBox Content="Priority" ToolTip="Process priority."/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <CheckBox Content="MultiThreading"/>
                            </ListBoxItem>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="ExtensionManager">
                        <ListBox>
                            <ComboBox Background="#FF141517" Foreground="#FF101113" BorderBrush="#FF101113" IsEditable="True">
                                <TextBlock Text="Default"/>
                                <TextBlock Text="Safe"/>
                                <TextBlock Text="Without extensions"/>
                            </ComboBox>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Extensions Settings">
                        <TreeView x:Name="ExtensionsSettingTree">
                            
                        </TreeView>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
